@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}

body
{
  background: url("./img/fond.PNG");
  background-size: cover;
  font-size: 14px;
  line-height: 22px;
}

.bold
{
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
}

.semi-bold
{
  font-weight: 600;
  font-size: 16px;
  color: black;
}

/* ------------------------------------------------------------ GENERAL ------------------------------------------------------------ */
.portfolio
{
  min-width: auto;
  max-width: 800px;
  height: auto;
  margin: 50px auto;
  background-color: white;
  display: grid;
  grid-template-columns: 0.7fr 1.3fr;
  grid-template-rows: auto;
  gap: 0px 0px;
  grid-template-areas:
  "portfolio_gauche portfolio_droite";
}

.icone
{
  margin: auto;
}

/* ------------------------------------------------------------ GAUCHE ------------------------------------------------------------ */
.portfolio_gauche
{
  padding: 25px;
  background-color: #F8792A;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 20px 0px;
  grid-template-areas:
  "portfolio_photo"
  "."
  "portfolio_info"
  "."
  "portfolio_competence"
  "."
  "portfolio_reseau";
  grid-area: portfolio_gauche;
}

.portfolio_gauche p,.portfolio_gauche a
{
  color: white;
}

/* -------------------- PHOTO --------------------*/
.portfolio_photo
{
  margin: auto;
  padding-bottom: 25px;
}

.portfolio_photo img
{
  box-shadow: 10px 10px 20px white;
}

/* -------------------- INFO --------------------*/
.portfolio_info
{
  padding-bottom: 25px;
  border-bottom: 1px solid white;
  display: grid;
  grid-template-columns: 0.3fr 1.7fr;
  grid-template-rows: auto;
  gap: 10px 10px;
  grid-template-areas:
  ". ."
  ". ."
  ". .";
  grid-area: portfolio_info;
}

/* -------------------- COMPETENCE --------------------*/
.portfolio_competence
{
  padding-bottom: 25px;
  border-bottom: 1px solid #ffffff;
  display: grid;
  grid-template-columns: 1fr 1.7fr 0.3fr;
  grid-template-rows: auto;
  gap: 10px 10px;
  grid-template-areas:
  ". . ."
  ". . ."
  ". . ."
  ". . .";
  grid-area: portfolio_competence;
}

.competence_progression
{
  width: 100%;
  margin-top: auto;
  margin-bottom: auto;
  height: 5px;
  border-radius: 5px;
  background-color: white;
}

.competence_progression span
{
  display: block;
  height: 5px;
  border-radius: 5px;
  background: #FFDE59;
}

.competence_pourcentage
{
  margin: auto;
}

/* -------------------- RESEAU --------------------*/
.portfolio_reseau
{
  padding-bottom: 25px;
  display: grid;
  grid-template-columns: 0.5fr 1.5fr;
  grid-template-rows: auto;
  gap: 10px 10px;
  grid-template-areas:
  ". ."
  ". ."
  ". ."
  ". .";
  grid-area: portfolio_reseau;
}

.portfolio_reseau .icone
{
  width: 35px;
  height: 35px;
  background-color: white;
  border-radius: 50%;
}

.portfolio_reseau .icone img
{
  display: block;
  margin: 5.5px;
}

/* ------------------------------------------------------------ DROITE ------------------------------------------------------------ */
.portfolio_droite
{
  padding: 25px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 20px 0px;
  grid-template-areas:
  "."
  "portfolio_a_propos"
  "."
  "portfolio_experience"
  "."
  "portfolio_diplome"
  "."
  "portfolio_loisir";
  grid-area: portfolio_droite;
}

.portfolio_droite .titre
{
  color: #F8792A;
}

.date
{
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}

/* -------------------- A PROPOS --------------------*/
.portfolio_a_propos
{
  padding-bottom: 25px;
}

/* -------------------- EXPERIENCES --------------------*/
.portfolio_experience
{
  padding-left: 40px;
  padding-bottom: 25px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 10px 10px;
  grid-template-areas:
  "."
  "."
  ".";
  grid-area: portfolio_experience;
}

/* -------------------- DIPLOME --------------------*/
.portfolio_diplome
{
  padding-left: 40px;
  padding-bottom: 25px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 10px 10px;
  grid-template-areas:
  "."
  ".";
  grid-area: portfolio_diplome;
}

/* -------------------- LOISIR --------------------*/
.portfolio_loisir
{
  padding-bottom: 25px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr;
  gap: 0px 40px;
  grid-template-areas:
  ". . . .";
  grid-area: portfolio_loisir;
}

.portfolio_loisir .icone
{
  width: 80px;
  height: 80px;
  border: 2px solid #F8792A;
  border-radius: 50%;
  color: #F8792A;
}

.portfolio_loisir img
{
  display: block;
  margin: 15px auto;
  width: 60px;
  height: 45px;
}

/* ---------- PUCE ---------- */
.portfolio_experience li::before,.portfolio_diplome li::before
{
  content: "O";
  position: absolute;
  color: #F8792A;
  font-weight: bold;
  display: inline-block;
  margin-left: -2em;
}